# COLLAGE-CRAZE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/event/collegecraze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/event/collegecraze/: AddCollegeActivity.java  AddEventActivity.java  AddEventCollegeActivity.java  AddNotificationActivity.java  AddPaymentActivity.java  AdminAdapter.java  AdminHomeActivity.java  AdminUserListActivity.java  Change_password.java  CollegeListActivity.java  CollegeLists.java  ConnectionDetector.java  ConstantSp.java  DashboardNavigationActivity.java  EventCollegeListActivity.java  EventCollegeLists.java  EventHistoryActivity.java  EventHistoryLists.java  EventListActivity.java  EventLists.java  Forgot_password.java  HomeActivity.java  IntroductionActivity.java  JavaAPI.java  LoginActivity.java  MakeServiceCall.java  NotificationActivity.java  NotificationLists.java  ProfileActivity.java  RegisterGameNameActivity.java  ReportsActivity.java  ScanActivity.java  SignupActivity.java  SplashActivity.java  ToastIntentClass.java  UserList.java  (+3 more)
app/src/main/res/drawable/: back.xml  custom_button.xml  email.xml  errow.xml  ic_call.xml  ic_direction_green.xml  ic_mail.xml  layout_border.xml  pswd.xml
app/src/main/res/layout/: activity_add_college.xml  activity_add_event.xml  activity_add_event_college.xml  activity_add_notification.xml  activity_admin_home.xml  activity_admin_user_list.xml  activity_change_password.xml  activity_college_list.xml  activity_event_college_list.xml  activity_event_history.xml  activity_event_list.xml  activity_forgot_password.xml  activity_introduction.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_register_game_name.xml  activity_reports.xml  activity_signup.xml  activity_splash.xml  activity_volunteer_navigation.xml  admin_layout.xml  app_bar_volunteer_navigation.xml  connection_checker.xml  content_dashboard_navigation.xml  content_volunteer_navigation.xml  custom_college.xml  custom_event.xml  custom_event_college.xml  custom_event_history.xml  custom_introduction.xml  custom_notification.xml  custom_user.xml  custom_view_qrcode.xml  getotp_custom_dialog.xml  nav_header_dashboard_navigation.xml  nav_header_volunteer_navigation.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_volunteer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+9 files in other folders)
