<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroductionActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/introduction_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:visibility="gone"
        android:id="@+id/introduction_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        app:dotsColor="@color/secondary"
        app:dotsCornerRadius="6dp"
        app:dotsSize="10dp"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="2.5"
        app:progressMode="true"
        app:selectedDotColor="@color/primary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/introduction_skip_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:padding="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/introduction_skip_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/introduction_skip_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Skip" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>