<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="3dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/custom_event_college_event_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:src="@drawable/delete_red" />

            <TextView
                android:id="@+id/custom_event_college_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@id/custom_event_college_event_delete"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textSize="15dp"
                android:textStyle="bold|italic" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="College Name : "
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_event_college_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="Team Strength : "
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_event_college_max_allowed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="Event Date : "
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_event_college_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="2"
                android:padding="2dp"
                android:text="Event Time : "
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/custom_event_college_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="2dp"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.abdulhakeem.seemoretextview.SeeMoreTextView
            android:id="@+id/custom_event_college_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/custom_event_college_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@color/input_gray"
            android:gravity="center"
            android:padding="5dp"
            android:text="Register"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>